# Drag Selector concept

	Name: SwitchControlStrategy

select SwingUp
select Balance

drive `Pendulum Angle`:
	Math.Abs(State.alpha)
	in Goal.RangeBelow(DegreesToRadians(alpha_balance_threshold))
avoid `Motor Limit`:
	Math.Abs(State.theta)
	in Goal.RangeAbove(DegreesToRadians(theta_rotation_threshold))
minimize Center:
	Math.Abs(State.theta)
	in Goal.RangeBelow(DegreesToRadians(20))
	
#Lesson

Lp: 0.129,
mp: 0.024,
Rm: 8.4,
kt: 0.042,
km: 0.042,
mr: 0.095,
Lr: 0.085,
Dr: 0.00027,
Dp: 0.00005,
frequency: 80,
initial_theta: number<-0.27 .. 0.27>,
initial_alpha: number<Math.Pi - 0.05 .. Math.Pi + 0.05>, # reset at rest
initial_theta_dot: number<-0.05 .. 0.05>,
initial_alpha_dot: number<-0.05 .. 0.05>,

# Set the output concept out of the graph
output SwitchControlStrategy