{'name': 'Placeholder', 'index': 124, 'shape': array([  1, 202], dtype=int32), 'shape_signature': array([  1, 202], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'Placeholder_5', 'index': 125, 'shape': array([1, 4], dtype=int32), 'shape_signature': array([1, 4], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/StridedSlice', 'index': 126, 'shape': array([1, 1], dtype=int32), 'shape_signature': array([1, 1], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/StridedSlice/begin', 'index': 127, 'shape': array([2], dtype=int32), 'shape_signature': array([2], dtype=int32), 'dtype': <class 'numpy.int32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/StridedSlice/end', 'index': 128, 'shape': array([2], dtype=int32), 'shape_signature': array([2], dtype=int32), 'dtype': <class 'numpy.int32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/StridedSlice/strides', 'index': 129, 'shape': array([2], dtype=int32), 'shape_signature': array([2], dtype=int32), 'dtype': <class 'numpy.int32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/StridedSlice_1', 'index': 130, 'shape': array([1, 1], dtype=int32), 'shape_signature': array([1, 1], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/StridedSlice_1/begin', 'index': 131, 'shape': array([2], dtype=int32), 'shape_signature': array([2], dtype=int32), 'dtype': <class 'numpy.int32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/StridedSlice_1/end', 'index': 132, 'shape': array([2], dtype=int32), 'shape_signature': array([2], dtype=int32), 'dtype': <class 'numpy.int32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/StridedSlice_1/strides', 'index': 133, 'shape': array([2], dtype=int32), 'shape_signature': array([2], dtype=int32), 'dtype': <class 'numpy.int32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/StridedSlice_2', 'index': 134, 'shape': array([1, 1], dtype=int32), 'shape_signature': array([1, 1], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/StridedSlice_2/begin', 'index': 135, 'shape': array([2], dtype=int32), 'shape_signature': array([2], dtype=int32), 'dtype': <class 'numpy.int32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/StridedSlice_2/end', 'index': 136, 'shape': array([2], dtype=int32), 'shape_signature': array([2], dtype=int32), 'dtype': <class 'numpy.int32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/StridedSlice_2/strides', 'index': 137, 'shape': array([2], dtype=int32), 'shape_signature': array([2], dtype=int32), 'dtype': <class 'numpy.int32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/StridedSlice_3', 'index': 138, 'shape': array([1, 1], dtype=int32), 'shape_signature': array([1, 1], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/StridedSlice_3/begin', 'index': 139, 'shape': array([2], dtype=int32), 'shape_signature': array([2], dtype=int32), 'dtype': <class 'numpy.int32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/StridedSlice_3/end', 'index': 140, 'shape': array([2], dtype=int32), 'shape_signature': array([2], dtype=int32), 'dtype': <class 'numpy.int32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/StridedSlice_3/strides', 'index': 141, 'shape': array([2], dtype=int32), 'shape_signature': array([2], dtype=int32), 'dtype': <class 'numpy.int32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/StridedSlice_4', 'index': 142, 'shape': array([  1, 100], dtype=int32), 'shape_signature': array([  1, 100], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/StridedSlice_4/begin', 'index': 143, 'shape': array([2], dtype=int32), 'shape_signature': array([2], dtype=int32), 'dtype': <class 'numpy.int32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/StridedSlice_4/end', 'index': 144, 'shape': array([2], dtype=int32), 'shape_signature': array([2], dtype=int32), 'dtype': <class 'numpy.int32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/StridedSlice_4/strides', 'index': 145, 'shape': array([2], dtype=int32), 'shape_signature': array([2], dtype=int32), 'dtype': <class 'numpy.int32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/clip_by_value_1', 'index': 146, 'shape': array([1, 1], dtype=int32), 'shape_signature': array([1, 1], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/clip_by_value_1/Minimum', 'index': 147, 'shape': array([1, 1], dtype=int32), 'shape_signature': array([1, 1], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/clip_by_value_1/Minimum/y', 'index': 148, 'shape': array([], dtype=int32), 'shape_signature': array([], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/clip_by_value_1/y', 'index': 149, 'shape': array([], dtype=int32), 'shape_signature': array([], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/concat_1', 'index': 150, 'shape': array([1, 5], dtype=int32), 'shape_signature': array([1, 5], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/concat_2', 'index': 151, 'shape': array([  1, 104], dtype=int32), 'shape_signature': array([  1, 104], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/concat_3/concat', 'index': 152, 'shape': array([1, 1], dtype=int32), 'shape_signature': array([1, 1], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/esn/Tanh', 'index': 153, 'shape': array([  1, 100], dtype=int32), 'shape_signature': array([  1, 100], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/esn/W_in/transpose', 'index': 154, 'shape': array([100,   5], dtype=int32), 'shape_signature': array([100,   5], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/esn/add', 'index': 155, 'shape': array([  1, 100], dtype=int32), 'shape_signature': array([  1, 100], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/esn/add_1', 'index': 156, 'shape': array([  1, 100], dtype=int32), 'shape_signature': array([  1, 100], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/esn/matmul', 'index': 157, 'shape': array([  1, 100], dtype=int32), 'shape_signature': array([  1, 100], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/esn/matmul_1', 'index': 158, 'shape': array([  1, 100], dtype=int32), 'shape_signature': array([  1, 100], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/esn/mul', 'index': 159, 'shape': array([  1, 100], dtype=int32), 'shape_signature': array([  1, 100], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/esn/mul/x', 'index': 160, 'shape': array([], dtype=int32), 'shape_signature': array([], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/esn/mul_1', 'index': 161, 'shape': array([  1, 100], dtype=int32), 'shape_signature': array([  1, 100], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/esn/mul_1/x', 'index': 162, 'shape': array([], dtype=int32), 'shape_signature': array([], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/ppo_model/fc_0/BiasAdd', 'index': 163, 'shape': array([  1, 256], dtype=int32), 'shape_signature': array([  1, 256], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/ppo_model/fc_0/MatMul/ReadVariableOp/transpose', 'index': 164, 'shape': array([256, 104], dtype=int32), 'shape_signature': array([256, 104], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/ppo_model/fc_0/MatMul_bias', 'index': 165, 'shape': array([256], dtype=int32), 'shape_signature': array([256], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/ppo_model/fc_0/Tanh', 'index': 166, 'shape': array([  1, 256], dtype=int32), 'shape_signature': array([  1, 256], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/ppo_model/fc_1/BiasAdd', 'index': 167, 'shape': array([  1, 256], dtype=int32), 'shape_signature': array([  1, 256], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/ppo_model/fc_1/MatMul/ReadVariableOp/transpose', 'index': 168, 'shape': array([256, 256], dtype=int32), 'shape_signature': array([256, 256], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/ppo_model/fc_1/MatMul_bias', 'index': 169, 'shape': array([256], dtype=int32), 'shape_signature': array([256], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/ppo_model/fc_1/Tanh', 'index': 170, 'shape': array([  1, 256], dtype=int32), 'shape_signature': array([  1, 256], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/ppo_model/fc_input/concat', 'index': 171, 'shape': array([  1, 104], dtype=int32), 'shape_signature': array([  1, 104], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/ppo_model/fc_out/BiasAdd', 'index': 172, 'shape': array([1, 2], dtype=int32), 'shape_signature': array([1, 2], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/ppo_model/fc_out/MatMul/ReadVariableOp/transpose', 'index': 173, 'shape': array([  2, 256], dtype=int32), 'shape_signature': array([  2, 256], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/ppo_model/fc_out/MatMul_bias', 'index': 174, 'shape': array([2], dtype=int32), 'shape_signature': array([2], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/ppo_model/ppo_model_pre_proc/pre_proc_input-SwingUp-__INTERNAL_ANONYMOUS__-alpha/clip_and_normalize_transform_1/Sub', 'index': 175, 'shape': array([1, 1], dtype=int32), 'shape_signature': array([1, 1], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/ppo_model/ppo_model_pre_proc/pre_proc_input-SwingUp-__INTERNAL_ANONYMOUS__-alpha/clip_and_normalize_transform_1/Sub/ReadVariableOp', 'index': 176, 'shape': array([], dtype=int32), 'shape_signature': array([], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/ppo_model/ppo_model_pre_proc/pre_proc_input-SwingUp-__INTERNAL_ANONYMOUS__-alpha/clip_and_normalize_transform_1/clip_by_value', 'index': 177, 'shape': array([1, 1], dtype=int32), 'shape_signature': array([1, 1], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/ppo_model/ppo_model_pre_proc/pre_proc_input-SwingUp-__INTERNAL_ANONYMOUS__-alpha/clip_and_normalize_transform_1/clip_by_value/Minimum', 'index': 178, 'shape': array([1, 1], dtype=int32), 'shape_signature': array([1, 1], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/ppo_model/ppo_model_pre_proc/pre_proc_input-SwingUp-__INTERNAL_ANONYMOUS__-alpha/clip_and_normalize_transform_1/clip_by_value/Minimum/ReadVariableOp', 'index': 179, 'shape': array([], dtype=int32), 'shape_signature': array([], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/ppo_model/ppo_model_pre_proc/pre_proc_input-SwingUp-__INTERNAL_ANONYMOUS__-alpha/clip_and_normalize_transform_1/clip_by_value/ReadVariableOp', 'index': 180, 'shape': array([], dtype=int32), 'shape_signature': array([], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/ppo_model/ppo_model_pre_proc/pre_proc_input-SwingUp-__INTERNAL_ANONYMOUS__-alpha/clip_and_normalize_transform_1/truediv', 'index': 181, 'shape': array([1, 1], dtype=int32), 'shape_signature': array([1, 1], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/ppo_model/ppo_model_pre_proc/pre_proc_input-SwingUp-__INTERNAL_ANONYMOUS__-alpha_dot/clip_and_normalize_transform_3/Sub', 'index': 182, 'shape': array([1, 1], dtype=int32), 'shape_signature': array([1, 1], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/ppo_model/ppo_model_pre_proc/pre_proc_input-SwingUp-__INTERNAL_ANONYMOUS__-alpha_dot/clip_and_normalize_transform_3/Sub/ReadVariableOp', 'index': 183, 'shape': array([], dtype=int32), 'shape_signature': array([], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/ppo_model/ppo_model_pre_proc/pre_proc_input-SwingUp-__INTERNAL_ANONYMOUS__-alpha_dot/clip_and_normalize_transform_3/clip_by_value', 'index': 184, 'shape': array([1, 1], dtype=int32), 'shape_signature': array([1, 1], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/ppo_model/ppo_model_pre_proc/pre_proc_input-SwingUp-__INTERNAL_ANONYMOUS__-alpha_dot/clip_and_normalize_transform_3/clip_by_value/Minimum', 'index': 185, 'shape': array([1, 1], dtype=int32), 'shape_signature': array([1, 1], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/ppo_model/ppo_model_pre_proc/pre_proc_input-SwingUp-__INTERNAL_ANONYMOUS__-alpha_dot/clip_and_normalize_transform_3/clip_by_value/Minimum/ReadVariableOp', 'index': 186, 'shape': array([], dtype=int32), 'shape_signature': array([], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/ppo_model/ppo_model_pre_proc/pre_proc_input-SwingUp-__INTERNAL_ANONYMOUS__-alpha_dot/clip_and_normalize_transform_3/clip_by_value/ReadVariableOp', 'index': 187, 'shape': array([], dtype=int32), 'shape_signature': array([], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/ppo_model/ppo_model_pre_proc/pre_proc_input-SwingUp-__INTERNAL_ANONYMOUS__-alpha_dot/clip_and_normalize_transform_3/truediv', 'index': 188, 'shape': array([1, 1], dtype=int32), 'shape_signature': array([1, 1], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/ppo_model/ppo_model_pre_proc/pre_proc_input-SwingUp-__INTERNAL_ANONYMOUS__-theta/clip_and_normalize_transform/Sub', 'index': 189, 'shape': array([1, 1], dtype=int32), 'shape_signature': array([1, 1], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/ppo_model/ppo_model_pre_proc/pre_proc_input-SwingUp-__INTERNAL_ANONYMOUS__-theta/clip_and_normalize_transform/Sub/ReadVariableOp', 'index': 190, 'shape': array([], dtype=int32), 'shape_signature': array([], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/ppo_model/ppo_model_pre_proc/pre_proc_input-SwingUp-__INTERNAL_ANONYMOUS__-theta/clip_and_normalize_transform/clip_by_value', 'index': 191, 'shape': array([1, 1], dtype=int32), 'shape_signature': array([1, 1], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/ppo_model/ppo_model_pre_proc/pre_proc_input-SwingUp-__INTERNAL_ANONYMOUS__-theta/clip_and_normalize_transform/clip_by_value/Minimum', 'index': 192, 'shape': array([1, 1], dtype=int32), 'shape_signature': array([1, 1], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/ppo_model/ppo_model_pre_proc/pre_proc_input-SwingUp-__INTERNAL_ANONYMOUS__-theta/clip_and_normalize_transform/clip_by_value/Minimum/ReadVariableOp', 'index': 193, 'shape': array([], dtype=int32), 'shape_signature': array([], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/ppo_model/ppo_model_pre_proc/pre_proc_input-SwingUp-__INTERNAL_ANONYMOUS__-theta/clip_and_normalize_transform/clip_by_value/ReadVariableOp', 'index': 194, 'shape': array([], dtype=int32), 'shape_signature': array([], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/ppo_model/ppo_model_pre_proc/pre_proc_input-SwingUp-__INTERNAL_ANONYMOUS__-theta/clip_and_normalize_transform/truediv', 'index': 195, 'shape': array([1, 1], dtype=int32), 'shape_signature': array([1, 1], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/ppo_model/ppo_model_pre_proc/pre_proc_input-SwingUp-__INTERNAL_ANONYMOUS__-theta_dot/clip_and_normalize_transform_2/Sub', 'index': 196, 'shape': array([1, 1], dtype=int32), 'shape_signature': array([1, 1], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/ppo_model/ppo_model_pre_proc/pre_proc_input-SwingUp-__INTERNAL_ANONYMOUS__-theta_dot/clip_and_normalize_transform_2/Sub/ReadVariableOp', 'index': 197, 'shape': array([], dtype=int32), 'shape_signature': array([], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/ppo_model/ppo_model_pre_proc/pre_proc_input-SwingUp-__INTERNAL_ANONYMOUS__-theta_dot/clip_and_normalize_transform_2/clip_by_value', 'index': 198, 'shape': array([1, 1], dtype=int32), 'shape_signature': array([1, 1], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/ppo_model/ppo_model_pre_proc/pre_proc_input-SwingUp-__INTERNAL_ANONYMOUS__-theta_dot/clip_and_normalize_transform_2/clip_by_value/Minimum', 'index': 199, 'shape': array([1, 1], dtype=int32), 'shape_signature': array([1, 1], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/ppo_model/ppo_model_pre_proc/pre_proc_input-SwingUp-__INTERNAL_ANONYMOUS__-theta_dot/clip_and_normalize_transform_2/clip_by_value/Minimum/ReadVariableOp', 'index': 200, 'shape': array([], dtype=int32), 'shape_signature': array([], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/ppo_model/ppo_model_pre_proc/pre_proc_input-SwingUp-__INTERNAL_ANONYMOUS__-theta_dot/clip_and_normalize_transform_2/clip_by_value/ReadVariableOp', 'index': 201, 'shape': array([], dtype=int32), 'shape_signature': array([], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/ppo_model/ppo_model_pre_proc/pre_proc_input-SwingUp-__INTERNAL_ANONYMOUS__-theta_dot/clip_and_normalize_transform_2/truediv', 'index': 202, 'shape': array([1, 1], dtype=int32), 'shape_signature': array([1, 1], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/split', 'index': 203, 'shape': array([1, 1], dtype=int32), 'shape_signature': array([1, 1], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/split/split_dim', 'index': 204, 'shape': array([], dtype=int32), 'shape_signature': array([], dtype=int32), 'dtype': <class 'numpy.int32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/split:1', 'index': 205, 'shape': array([1, 1], dtype=int32), 'shape_signature': array([1, 1], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/split:2', 'index': 206, 'shape': array([1, 1], dtype=int32), 'shape_signature': array([1, 1], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/split:3', 'index': 207, 'shape': array([1, 1], dtype=int32), 'shape_signature': array([1, 1], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/split_2', 'index': 208, 'shape': array([1, 1], dtype=int32), 'shape_signature': array([1, 1], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/split_2/split_dim', 'index': 209, 'shape': array([], dtype=int32), 'shape_signature': array([], dtype=int32), 'dtype': <class 'numpy.int32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/split_2:1', 'index': 210, 'shape': array([1, 1], dtype=int32), 'shape_signature': array([1, 1], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/strided_slice_1', 'index': 211, 'shape': array([1, 4], dtype=int32), 'shape_signature': array([1, 4], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/strided_slice_1/stack', 'index': 212, 'shape': array([2], dtype=int32), 'shape_signature': array([2], dtype=int32), 'dtype': <class 'numpy.int32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/strided_slice_1/stack_1', 'index': 213, 'shape': array([2], dtype=int32), 'shape_signature': array([2], dtype=int32), 'dtype': <class 'numpy.int32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/strided_slice_1/stack_2', 'index': 214, 'shape': array([2], dtype=int32), 'shape_signature': array([2], dtype=int32), 'dtype': <class 'numpy.int32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/truediv', 'index': 215, 'shape': array([1, 1], dtype=int32), 'shape_signature': array([1, 1], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

{'name': 'SwingUp/default_policy/SwingUp/truediv_2', 'index': 216, 'shape': array([], dtype=int32), 'shape_signature': array([], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

